{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aaa8b4_airbnbclone;User Id=db_aaa8b4_airbnbclone_admin;Password=Password1234!"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AirBNBClone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
